/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NONE 0
#define LOWER 1
#define RAISE 2
#define CONF 3
/ {
	conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
			bindings = <
			//╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   					     ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
			//│    ESC     │    1       │    2       │    3       │    4       │    5       │   					     │    6       │    7       │    8       │    9       │    0       │    -       │
			     &kp ESC	  &kp N1	   &kp N2       &kp N3       &kp N4       &kp N5      					            &kp N6        &kp N7      &kp N8       &kp N9       &kp N0      &kp MINUS
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   					     ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│    TAB     │    Q       │    W       │    E       │    R       │    T       │   			   		     │      Y     │    U       │    I       │    O       │    P       │    #       │
				 &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T       					              &kp Y       &kp U       &kp I        &kp O        &kp P       &kp NUHS
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   					     ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│    SHIFT   │    A       │    S       │    D       │    F       │    G       │   					     │      H     │    J       │    K       │    L       │    ;       │    '       │
				&kp LSHFT	  &kp A        &kp S        &kp D        &kp F        &kp G       					            &kp H        &kp J         &kp K       &kp L        &kp SEMI     &kp SQT
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────╮   ╭───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│    CTRL    │    Z       │    X       │    C       │    V       │    B       │      [     │   │      ]    │     N      │      M     │      ,     │      .     │      /     │    SHIFT   │
			    &kp LCTRL     &kp Z        &kp X        &kp C        &kp V        &kp B       &kp LBKT          &kp RBKT     &kp N        &kp M       &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT
			//╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┤   ├───────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
			//								         │    GUI     │    LOWER   │    ALT     │    SPACE   │   │   BSPC    │    ALT     │   RAISE    │   RETURN   │
												        &kp LGUI     &mo LOWER     &kp LALT   &kp SPACE        &kp BSPC     &kp LALT    &mo RAISE     &kp RET   
			//								         ╰───────────────────────────────────────────────────╯   ╰──────────────────────────────────────────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {  
			bindings = <
			//╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   					     ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
			//│            │            │            │            │            │            │   					     │            │            │            │            │            │            │
			      &none         &none        &none        &none        &none        &none                                    &none         &none        &none        &none        &none        &none   
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   					     ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│    `       │            │            │            │            │            │   			   		     │ MEDIA PREV │ PLAY/PAUSE │ MEDIA NEXT │            │            │            │
				&kp GRAVE       &none        &none        &none        &none        &none                                  &kp C_PREV    &kp C_PP     &kp C_NEXT      &none        &none       &none   
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   					     ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│    SHIFT   │    1       │    2       │    3       │    4       │    5       │   					     │      ^     │    &       │    *       │    (       │    )       │     ~      │
				&kp LSHFT	  &kp N1	   &kp N2       &kp N3       &kp N4       &kp N5                                    &kp CARET     &kp AMPS   &kp KP_MULTIPLY &kp LPAR   &kp RPAR     &kp TILDE
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────╮   ╭───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│    CTRL    │    6       │    7       │    8       │    9       │    0       │            │   │           │            │            │            │            │            │    SHIFT   │
			    &kp LCTRL     &kp N6        &kp N7      &kp N8       &kp N9       &kp N0        &none           &none        &none         &none        &none        &none        &none      &kp RSHFT
			//╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┤   ├───────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
			//								         │    GUI     │    LOWER   │    ALT     │    SPACE   │   │    del    │    ALT     │   RAISE    │   RETURN   │
												        &kp LGUI     &mo LOWER     &kp LALT   &kp SPACE          &kp DEL    &kp LALT    &mo RAISE     &kp RET   
			//								         ╰───────────────────────────────────────────────────╯   ╰──────────────────────────────────────────────────╯
            >;
			
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
			bindings = <
			//╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   					     ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
			//│    F13     │    F14     │    F15     │    F16     │    F17     │    F18     │   					     │    F19     │    F20     │    F21     │    F22     │      F23   │     F24    │
			    &kp F13      &kp F14       &kp F15     &kp F16       &kp F17      &kp F18                                  &kp F19      &kp F20       &kp F21       &kp F22       &kp F23      &kp F24    
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   					     ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│    F1      │    F2      │    F3      │    F4      │    F5      │    F6      │   					     │     F7     │    F8      │    F9      │    F10     │    F11     │    F12     │
			     &kp F1       &kp F2        &kp F3      &kp F4       &kp F5       &kp F6       					            &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12   
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   					     ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│    SHIFT   │    !       │    @       │    #       │    $       │    %       │   					     │    <-      │    v       │    ^       │    ->      │            │      |     |
				&kp LSHFT	  &kp EXCL     &kp AT       &kp HASH    &kp DOLLAR   &kp PRCNT                                  &kp LEFT    &kp DOWN      &kp UP       &kp RIGHT      &none    &kp PIPE2   
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────╮   ╭───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│    CTRL    │            │            │            │pause/break │            │            │   │           │      +     │     -      │      =     │      [     │      ]     │      \     │
			    &kp LCTRL        &none       &none        &none    &kp PAUSE_BREAK    &none       &none            &none      &kp KP_PLUS  &kp MINUS    &kp EQUAL     &kp LBKT     &kp RBKT     &kp NUBS
			//╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┤   ├───────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
			//								         │    GUI     │    LOWER   │    ALT     │    SPACE   │   │   BSPC    │    ALT     │   RAISE    │   RETURN   │
												        &kp LGUI     &mo LOWER     &kp LALT   &kp SPACE        &kp BSPC     &kp LALT    &mo RAISE     &kp RET   
			//								         ╰───────────────────────────────────────────────────╯   ╰──────────────────────────────────────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

		conf_layer {
			bindings = <
			//╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   					     ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
			//│    BTCLR   │    BT1     │    BT2     │    BT3     │    BT4     │   BT5      │   					     │            │            │            │            │            │  OUT TOG   │
			    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                 &none         &none        &none        &none        &none    &out OUT_TOG   
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   					     ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│            │            │            │            │            │            │   					     │            │            │            │            │            │            │
			      &none         &none        &none        &none        &none        &none     					             &none         &none        &none        &none        &none        &none   
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   					     ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│            │            │            │            │            │            │   					     │            │            │            │            │            │            |
			      &none   	    &none       &none         &none        &none       &none                                     &none         &none        &none        &none        &none        &none   
			//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────╮   ╭───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
			//│            │            │            │            │            │            │            │   │           │            │            │            │            │            │            │
			       &none         &none       &none        &none        &none       &none       &none            &none        &none         &none        &none        &none        &none        &none   
			//╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┤   ├───────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
			//								         │    GUI     │    LOWER   │    ALT     │    SPACE   │   │   BSPC    │    ALT     │   RAISE    │   RETURN   │
												        &kp LGUI     &mo LOWER     &kp LALT   &kp SPACE        &kp BSPC     &kp LALT    &mo RAISE     &kp RET   
			//								         ╰───────────────────────────────────────────────────╯   ╰──────────────────────────────────────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
