# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Logging
CONFIG_ZMK_USB_LOGGING=n

# Enable mouse emulation
CONFIG_ZMK_POINTING=y

# Increase BT power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
